<!doctype html><html><head lang=zh><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><title>使用 GitHub Action 持续集成你的博客 - xiaoheiAh's blog</title><link rel=icon type=image/png href=https://blog.xiaohei.im/favicon.ico><meta name=viewport content="width=device-width,initial-scale=1"><meta property="og:title" content="使用 GitHub Action 持续集成你的博客"><meta property="og:description" content="使用 GitHub 原生的持续集成工具自动部署 hugo 的生成的静态博客"><meta property="og:type" content="article"><meta property="og:url" content="https://blog.xiaohei.im/posts/github-action-guide/"><meta property="article:published_time" content="2020-04-03T09:26:43+08:00"><meta property="article:modified_time" content="2020-04-03T09:26:43+08:00"><meta name=twitter:card content="summary"><meta name=twitter:title content="使用 GitHub Action 持续集成你的博客"><meta name=twitter:description content="使用 GitHub 原生的持续集成工具自动部署 hugo 的生成的静态博客"><link rel=stylesheet type=text/css media=screen href=https://blog.xiaohei.im/css/normalize.css><link rel=stylesheet type=text/css media=screen href=https://blog.xiaohei.im/css/main.css><link rel=stylesheet type=text/css href=https://blog.xiaohei.im/css/custom.css><link rel=stylesheet type=text/css href=https://blog.xiaohei.im/css/dark.css media="(prefers-color-scheme: dark)"><link rel=stylesheet type=text/css href=https://blog.xiaohei.im/css/custom-dark.css media="(prefers-color-scheme: dark)"><script src=https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js></script><script src=https://blog.xiaohei.im/js/main.js></script></head><body><div class="container wrapper post"><div class=header><h1 class=site-title><a href=https://blog.xiaohei.im/>xiaoheiAh's blog</a></h1><div class=site-description><h2>Java Developer | 关注后端</h2><nav class="nav social"><ul class=flat><a href=https://github.com/xiaoheiAh title=xiaoheiAh><i data-feather=github></i></a></ul></nav></div><nav class=nav><ul class=flat><li><a href=/>Home</a></li><li><a href=/posts>All posts</a></li><li><a href=/tags>Tags</a></li><li><a href=/awesome>Awesome</a></li><li><a href=/cheatsheet>CheatSheet</a></li><li><a href=/about>About</a></li></ul></nav></div><div class=post-header><h1 class=title>使用 GitHub Action 持续集成你的博客</h1><div class=meta style=display:inline>Posted at &mdash; Apr 3, 2020</div><div class=meta style=display:inline><a>Page Views: 8</a></div></div><div class=markdown><p>记录下自己的部署踩坑经历。</p><h2 id=github-actions1>GitHub Actions<sup id=fnref:1><a href=#fn:1 class=footnote-ref role=doc-noteref>1</a></sup></h2><p>GitHub 官方出品的持续集成工具，真香。与 GitlabCI, Travis CI, Circle CI 都是一个性质的工具，我觉得 GitHub Action 最大的优势在于其依托的强大的开源生态，以及原生支持 CI/CD 的能力不需要再集成第三方的 CI/CD 工具。官方出品的 <a href="https://github.com/marketplace?type=actions">Actions Marketplace</a> 已经有很多类型的 Action 可供选择，开箱即用。很多功能我也还没有去研究，仅仅先用来自动部署个博客。</p><h3 id=优点>优点</h3><ol><li>支持<strong>主流操作系统</strong>容器：通常来讲就是 Linux / Windows / MacOS / Arm 都支持。</li><li>支持所有语言：这应该是标配。</li><li>支持多平台（Matrix Builds）同时构建：同时在多个操作系统进行测试或发布，减少构建时间</li><li>支持自建集成环境（Self-hosted Runner<sup id=fnref:2><a href=#fn:2 class=footnote-ref role=doc-noteref>2</a></sup>）：如果觉得 GitHub 默认的容器配置<sup id=fnref:3><a href=#fn:3 class=footnote-ref role=doc-noteref>3</a></sup> （大概是 7G 内存，双核 CPU）不够用支持自建。</li><li>基于事件（Event）触发：push / issue 创建 / PR 提交都可以出发，完全可以基于此完成一套自动化维护项目的流程。</li></ol><h3 id=缺点>缺点</h3><p>暂时没有发现，对我来说很够用了……</p><h3 id=概念术语>概念/术语</h3><p></p><ol><li>Workflow：GitHub 是对一次 CI/CD 的过程定义为 Workflow，中间可能经历过代码拉取，编译，测试，打包，发布，通知等多个过程。</li><li>Action： 一个独立的运行任务，多个 Action 组成 steps 来创建一个 Job。一组 Action（Actions） 逻辑相同就可以被复用，可以发布到 Actions Marketplace 供他人使用。</li><li>Steps：一个多个 Actions 形成的步骤。一个 step 可以只是一个命令，也可以是一个 Action。</li><li>Job：Steps 中的 Action 一个一个走完就完成了一个 Job。Job 下的所有 step 是运行在同一个容器中的，所以可以共享文件系统。</li><li>Workflow File：Workflow 的配置文件，yaml 格式。GitHub 规定需要存放在 <code>{$REPO_HOME}/.github/workflow/</code>。</li></ol><h3 id=限制>限制</h3><p><img src=https://cdn.jsdelivr.net/gh/xiaoheiAh/imgs@master/20200406113232.png alt=使用限制></p><p>微软收购 GitHub 以后很多人都觉得要商业化收费了，转 Gitlab 了。但是没想到现在是越做越强，从上图可以知道，对于开发者来说是非常友好的。Public 库免费使用 GitHub Action，Private 库 Free 版本每月 2000 分钟的免费使用时长，对大多数开发者来讲是绝对够用的。</p><ul><li>Job 执行时间：每个 Job 最多允许执行 6 小时，超过该时间会自动终止 Job。</li><li>Workflow 执行时间：每个 workflow 最多允许运行 72 小时，超时会自动取消该工作流。</li><li>API 请求数限制：当执行过程中有 API 调用的情况时，限制为每个 Repo 1000 req/hours</li><li>并行 Job 数量：Free 版本是 20 个，特别注意的是 MacOS 的 Job 只能并行 5 个。</li></ul><h2 id=使用示例>使用示例</h2><p>目前 GitHub Actions 已经发布正式版了，理论上所有仓库下都会有一个 Actions 的 Tab。只要在项目的根目录下创建 <code>.github/workflow</code> 文件夹，并添加一个正确配置的 yaml 文件就可以触发集成并在仓库的 Actions Tab 下面有实时的日志。如下是一个当推送到指定分支后自动部署静态博客的工作流。工作流的语法可以参考<a href=https://help.github.com/en/actions/reference/workflow-syntax-for-github-actions>workflow-syntax-for-github-actions</a>。</p><div class=highlight><pre style=color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yaml data-lang=yaml><span style=color:#719e07>name</span>: github pages <span style=color:#586e75># 工作流的名称</span>

<span style=color:#586e75># 触发工作流的事件 Event 下面设置的是当 push 到 source 分支后触发</span>
<span style=color:#586e75># 其他的事件还有：pull_request/page_build/release</span>
<span style=color:#586e75># 可参考：https://help.github.com/en/actions/reference/events-that-trigger-workflows</span>
on:	
  <span style=color:#719e07>push</span>:
    <span style=color:#719e07>branches</span>:
    - source

<span style=color:#586e75># jobs 即工作流中的执行任务</span>
<span style=color:#719e07>jobs</span>:
  <span style=color:#719e07>build-deploy</span>: <span style=color:#586e75># job-id</span>
    <span style=color:#719e07>runs-on</span>: ubuntu<span style=color:#2aa198>-18.04</span> <span style=color:#586e75># 容器环境</span>
    <span style=color:#586e75># needs: other-job 如果有依赖其他的 job 可以如此配置</span>
    
    <span style=color:#586e75># 任务步骤集合</span>
    <span style=color:#719e07>steps</span>:
    - <span style=color:#719e07>name</span>: Checkout	<span style=color:#586e75># 步骤名称</span>
      <span style=color:#719e07>uses</span>: actions/checkout@v2	<span style=color:#586e75># 引用可重用的 actions，比如这个就是 GitHub 官方的用于拉取代码的actions `@` 后面可以跟指定的分支或者 release 的版本或者特定的commit</span>
      with:	<span style=color:#586e75># 当前 actions 的一些配置</span>
        <span style=color:#719e07>submodules</span>: <span style=color:#cb4b16>true</span> <span style=color:#586e75># 如果项目有依赖 Git 子项目时可以设为 true，拉取的时候会一并拉取下来</span>

    - <span style=color:#719e07>name</span>: Setup Hugo
      <span style=color:#719e07>uses</span>: peaceiris/actions-hugo@v2	<span style=color:#586e75># 这也是一个开源的 actions 用于安装 Hugo</span>
      <span style=color:#719e07>with</span>:
        <span style=color:#719e07>hugo-version</span>: <span style=color:#2aa198>&#39;latest&#39;</span>
        <span style=color:#586e75># extended: true</span>

    - <span style=color:#719e07>name</span>: Build
      <span style=color:#719e07>run</span>: hugo --minify <span style=color:#586e75># 一个 step 也可以直接用 run 执行命令。如果有多个命令可以如下使用</span>
      <span style=color:#586e75>#run: |</span>
    		<span style=color:#586e75>#npm ci</span>
    		<span style=color:#586e75>#npm run build</span>

    - <span style=color:#719e07>name</span>: Deploy
      <span style=color:#719e07>uses</span>: peaceiris/actions-gh-pages@v3 <span style=color:#586e75># 开源 actions 用于部署</span>
      <span style=color:#719e07>with</span>:
        <span style=color:#719e07>github_token</span>: ${{ secrets.GITHUB_TOKEN}} <span style=color:#586e75># GitHub 读写仓库的权限token，自动生成无需关心</span>
        <span style=color:#719e07>publish_branch</span>: master
</code></pre></div><p>如果你使用 Hugo 做博客系统的话，使用上面的配置放在指定的文件夹下，理论上来说可以开箱即用（我就没有做其他的配置）。推送一次到 source 分支后，可以前往 Actions Tab 进行查看。</p><p><img src=https://cdn.jsdelivr.net/gh/xiaoheiAh/imgs@master/20200406191554.png alt="push to remote"></p><p>该图中失败的那次可以发现它运行了 6h+，所以自动终止了。也算是印证了 Github Actions 的策略。偶尔会遇到像卡死一样的问题，手动重启下就可以了。</p><h3 id=github_token4>GITHUB_TOKEN<sup id=fnref:4><a href=#fn:4 class=footnote-ref role=doc-noteref>4</a></sup></h3><p>​ <code>GITHUB_TOKEN</code> 是 GitHub 自动为工作流创建的 token。当需要权限认证时，可以通过 <code>${{ secrets.GITHUB_TOKEN}}</code> 在整个工作流中全局使用。比如上面的示例工作流配置，在部署博客时需要向分支推送编译后的静态文件，此时就需要进行校验。</p><h4 id=有哪些权限>有哪些权限？</h4><p>以下的权限对于常规部署已经足够了。如果想要更完全的权限就需要在个人设置中设置相应的密钥，比如 <code>Personal Access Token</code> , 并使用 <code>${{screts.SECRET_NAME}}</code> 进行调用。</p><table><thead><tr><th>Permission</th><th>Access type</th><th>Access by forked repos</th></tr></thead><tbody><tr><td>actions</td><td>read/write</td><td>read</td></tr><tr><td>checks</td><td>read/write</td><td>read</td></tr><tr><td>contents</td><td>read/write</td><td>read</td></tr><tr><td>deployments</td><td>read/write</td><td>read</td></tr><tr><td>issues</td><td>read/write</td><td>read</td></tr><tr><td>metadata</td><td>read</td><td>read</td></tr><tr><td>packages</td><td>read/write</td><td>read</td></tr><tr><td>pull requests</td><td>read/write</td><td>read</td></tr><tr><td>repository projects</td><td>read/write</td><td>read</td></tr><tr><td>statuses</td><td>read/write</td><td>read</td></tr></tbody></table><h2 id=总结>总结</h2><p>GitHub Actions 给我的感觉就是对开发者友好也好玩，如果有维护开源项目，也爱折腾的同学肯定可以感受到它的益处。有很多功能还待发掘，比如说多平台支持（开发跨平台的 App 时一次执行多端编译打包发布岂不快哉），各种事件Hook（当有 issue/PR/release 时通知核心开发或者给予反馈者一些提示完善信息）都可以尝试下。</p><h2 id=references>References</h2><section class=footnotes role=doc-endnotes><hr><ol><li id=fn:1 role=doc-endnote><p>[Github Actions 官方文档] <a href=https://help.github.com/en/actions>https://help.github.com/en/actions</a> <a href=#fnref:1 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p></li><li id=fn:2 role=doc-endnote><p>[Self-hosted Runner 搭建文档] <a href=https://help.github.com/en/actions/hosting-your-own-runners>https://help.github.com/en/actions/hosting-your-own-runners</a> <a href=#fnref:2 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p></li><li id=fn:3 role=doc-endnote><p>[GitHub-hosted Runner 配置] <a href=https://help.github.com/en/actions/reference/virtual-environments-for-github-hosted-runners#supported-runners-and-hardware-resources>https://help.github.com/en/actions/reference/virtual-environments-for-github-hosted-runners#supported-runners-and-hardware-resources</a> <a href=#fnref:3 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p></li><li id=fn:4 role=doc-endnote><p>[GitHub Token Auth] <a href=https://help.github.com/en/actions/configuring-and-managing-workflows/authenticating-with-the-github_token>https://help.github.com/en/actions/configuring-and-managing-workflows/authenticating-with-the-github_token</a> <a href=#fnref:4 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p></li></ol></section></div><div class=post-tags><nav class="nav tags"><ul class=flat><li><a href=/tags/ci/cd>CI/CD</a></li></ul></nav></div><script src=https://utteranc.es/client.js repo=xiaoheiAh/xiaoheiAh.github.io issue-term=pathname theme=github-light crossorigin=anonymous async></script></div><div class="footer wrapper"><nav class=nav><div><a>Total Views: 6147</a>
&nbsp;<a>Total Visitors: 1736</a>
© 2019 | <a href=http://creativecommons.org/licenses/by-nc-nd/4.0/><img src="https://img.shields.io/badge/License-CC%20BY%20NC%20ND%204.0-green?link=http://creativecommons.org/licenses/by-nc-nd/4.0/" alt="CC BY NC ND 4.0" style="zoom:67%;display:inline;margin:0 5px"></a> | <a href=https://github.com/vividvilla/ezhil>Ezhil theme</a> | Built with <a href=https://gohugo.io>Hugo</a></div></nav></div><script type=application/javascript>var doNotTrack=false;if(!doNotTrack){window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;ga('create','UA-98254666-1','auto');ga('send','pageview');}</script><script async src=https://www.google-analytics.com/analytics.js></script><script>feather.replace()</script></body></html>